<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/launchOrder"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#000033"
            android:text="Orders"
            android:textColor="@color/colorAccent"
            android:onClick="launchOrder"
            android:src="@drawable/success" />

        <ImageButton
            android:id="@+id/launchMenu"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#000019"
            android:textColor="@color/colorAccent"
            android:onClick="launchMenu"
            android:src="@drawable/restaurant"
            android:text="Menu" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/dialOut"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#000019"
            android:onClick="makePhoneCall"
            android:src="@drawable/phonecall"
            android:textColor="@color/colorAccent" />

        <ImageButton
            android:id="@+id/launchProfile"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#000033"
            android:onClick="launchProfile"
            android:textColor="@color/colorAccent"
            android:src="@drawable/user"
            android:text="Profile" />
    </TableRow>

</TableLayout>
